
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


body{
    background-color: #583577;
    margin: 0;
    color: #F0DCFF;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
li,
label{
        font-family: "Rubik", sans-serif;
    }
h1 {
        font-size: 32px;
        font-weight: 800;
}
h2 {
        font-size: 24px;
        font-weight: 600;
}
h3 {
        font-size: 20px;
        font-weight: 400;
}
h4 {
        font-size: 16px;
        font-weight: 300;
}
h5 {
        font-size: 12px;
        font-weight: 300;
}
h6 {
        font-size: 6px;
        font-weight: 300;
}
    
a {
        color: #fff;
        text-decoration: none;
}
li{
    font-weight: 400;
}
span.titulo{
    font-weight: 800;
    font-size: 32px;
    color: #54989B;
}
span.subtitulo{
    font-weight: 800;
    font-size: 26px;
    color: #54989B;
}
span.subtitulo_form{
    font-weight: 800;
    font-size: 24px;
    color:#583577;
}
span.texto{
    font-weight: 800;
    font-size: 22px;
    color: #54989B;
}
nav{
    background-color: #F0DCFF;
    height: 12vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    padding: 0;
    padding-right: 32px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 20%;
    z-index: 10;
}
nav li.navlist{
    list-style: none;
    color: #583577;
    font-weight: 500;
}
nav li.navlist a{
    display: inline;
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}
nav li.navlist a:hover{
    color: #54989B;
}

nav .logos{
    display: flex;
    flex-direction: row;
}
.logos img{
    width: 19%;
}
.logos img.logo_texto{
    padding-top: 36px;
    width: 30%;
}
section#portada{
    padding: 0;
    margin: 0;
    display: flex;
    height: 100vh;
    box-sizing: border-box;
    flex-direction: row;
    align-items: center;
}
img.dog1{
    padding: 0;
    margin-bottom: 8rem;
    padding-left: 50px;
    width: 600px;
    height: 800px;
}
img.arrow{
    position: absolute;
    width: 35%;
    height: auto;
    top: 75%;
    left: 33%;
}
.contenidoPortada{
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    width: 500px;
    justify-content: space-between;
}
.contenidoPortada h1,h2{
    margin: 0;
    padding-top: 10px;
}
.btn{
    background-color:#54989B;
    width:350px;
    height: 60px;
    color: white;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 8px rgba(0, 0,0, 0.2);
    transition: background-color 0.3s ease;
    margin-top: 20px;
    font-size: 26px;
    font-weight: 600;
}
.btn:hover{
    background-color: #583577;
}
/* Seccion 2 */
section#nosotros{
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contenidoNosotros{
    width: 500px;
    text-align: center;
}

img.dog2{
    width: 500px;
    height: 500px;
    padding-left: 90px;
    padding-top: 40px;
}
/* boton violeta */
.btn2{
    background-color:#583577;
    width:250px;
    height: 60px;
    color: white;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 8px rgba(0, 0,0, 0.2);
    transition: background-color 0.3s ease;
}
.btn2:hover{
    background-color: #261635;
}
/* Seccion de nuestros valores */
img.arrow2{
    z-index: -1;
    position: absolute;
    width: 18%;
    height: auto;
    left: 55%;
    top: 193%;
}
aside#nosotros2 h2{
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
aside#nosotros2{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.card{
    display: flex;
    flex-direction: row;
    padding-left: 150px;
    align-items: center;
    text-align: center;
    height: 100px;
}
.card img{
    width: 200px;
    height: auto;
}
.card-v{
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding-right: 150px;
    align-items: center;
    text-align: center;
}
.card-v img{
    width: 200px;
    height: auto;
}
img.arrow3{
    width: 16%;
    height: auto;
    position: absolute;
    top: 295%;
    left: 62%;
}
/* seccion de servicios */
section#servicios{
    height: 120vh;
    padding-top: 16px;
}
section#servicios h2{
    text-align: center;
}
section#servicios h3{
    padding-top: 16px;
    text-align: center;
}
#servicios .card-order{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card-servicio{
    margin-top: 12px;
    margin-left: 32px;
    display: flex;
    flex-direction: column;
    border: solid 2px #583577;
    width: 18%;
    height: 300px;
    border-radius: 20px;
    transition: background-color 0.3s ease-in;
    background-color: #F0DCFF;
    color: #583577;
}
.card-servicio li{
    margin: 5px;
    font-size: 14px;
}
.card-servicio h4{
    font-weight: 500;
    font-size: 20px;
}
.card-servicio:hover{
    background-color: #54989B;
    color: white;
}
.icon-titulo{
    padding-left: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icon-titulo img{
    width: 100px;
    height: auto;
}
/* formulario */
section#contacto{
    background-color: #54989B;
    height: 100vh;
    margin: 0;
    padding: 16px;
}
#contacto .titulos{
    text-align: left;
    margin-left: 10%;
    width: 40%;

}
#contacto .titulos h2{
    color: #583577;
    font-size: 32px;
}
#contacto .formulario{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 10%;
}

#contacto .formulario label{
    display: flex;
    flex-direction: column;
    padding-bottom: 6px;

}
#contacto .formulario input{
    border: 2px solid #583577; padding: 8px ;
    border-radius: 20px;
    width: 70%;
    background-color:#54989B;

}
#contacto .formulario select{
    border: 2px solid #583577; padding: 8px ;
    border-radius: 20px;
    width: 75%;
    background-color:#54989B;
    margin-bottom: 5%;
}
#contacto .formulario option{
    background-color:#F0DCFF;

}
.btn-form{
    width: 70%;
    border: 2px; padding: 4% ;
    border-radius: 20px;
    background-color:#583577;
    margin-bottom: 5%;
    color: #F0DCFF;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
.btn-form:hover{
    background-color: #261635;
}
.contenido_form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}
.contenido_form img{
    width: 30%;
    margin-right: 10%;
}
footer{
    height: 50vh;
}
@media only screen and (max-width:400px){

    nav{
        width: 100vw;
        height: 20vw;
    }
    nav .logos img{
        width: 20%;
    }
    nav .logos img.logo_texto{
        width: 35%;
        padding-bottom: 6px;
    }
    nav li{
        display: none;
    }
    /* seccion en mobile */
    section#portada{
        display: flex;
        flex-direction: row;
        padding-bottom: 30%;
        height: 85vh;
    }
    /* a revisar  */
    img.dog1{
        display: none;
        z-index: -1;
        position: absolute;
        padding: 0;
        top: 10px;
        margin-bottom: 8rem;
        padding-left: 50px;
        width: 300px;
    }
    /* a revisar */
    img.arrow{   
        width: 70%;
        top: 73%;
        left: 20%;
    }
    .contenidoPortada{
        width: 80%;
    }
    .contenidoPortada h1,h2{
        padding-top: 12px;
        font-size: 24px;
    }
    .btn{
        margin-top: 34px;
        width:200px;
        font-size: 24px;
    }
    /* seccion 2 */
section#nosotros{
    flex-direction: column;
    height: 100vh;
    padding-top: 32px;
}
.contenidoNosotros{
    width: 90%;
    text-align: center;
    padding-bottom: 32px;

}

img.dog2{
    width: 200px;
    padding-right:20%;
    padding-top: 0;
}
    /* seccion 3 */
    aside#nosotros2{
        align-items: center;
        height: 100vh;
    }
    aside#nosotros2 h2{
        padding-top: 64px;
        padding-bottom: 0px;
    }
    .card{
        margin-top: 15%;
        padding-left: 5%;
        width: 80vw;
    }
    .card h3{
        font-size: 18px;
    }
    .card span{
        font-size: 19px;
    }
    .card-v span{
        font-size: 19px;
    }
    .card-v h3{
        font-size: 18px;
    }
    .card img{
        width: 35%;
    }
    .card-v{
        padding-right: 5%;
        width: 80vw;
        margin-top: 15%;
    }
    .card-v img{
        width: 35%;
    }
    img.arrow3{
        display: none;
    }
    /* seccion de servicios */
    section#servicios{
        height: auto;
        width: auto;
        padding-bottom: 32px;
    }
    section#servicios h3{
        font-size: 16px;
        width: 90vw;
        padding-left: 2%;
    }
    #servicios .card-order{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-servicio{
        margin-top: 12px;
        margin-left: 0;
        width: 60%;
        height: 320px;
    }
    
}